[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://App/Plugins/Plugins.gd" id="1_plugins"]

[node name="Plugins" type="Node"]
script = ExtResource("1_plugins")
auto_start = true
scan_children = true
load_registered = true
activate_registered = true
stop_on_exit = true
retry_on_change = true
strict_start = false
free_on_remove = false
console_output = true
plugin_api_version = "1.0.0"
validate_root = true 
