[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://App/Components/Components.gd" id="1_components"]

[node name="Components" type="Node"]
script = ExtResource("1_components")
auto_start = true
auto_register_children = true
start_registered_components = true
stop_components_on_shutdown = true
console_output = true
free_on_remove = false
validate_root = true 
