[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://App/Storage/Storage.gd" id="1_storage"]

[node name="Storage" type="Node"]
script = ExtResource("1_storage")
auto_start = true
scan_children = true
start_registered = true
stop_on_exit = true
strict_start = false
console_output = true
free_on_remove = false
validate_root = true 
