[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://App/Config/Config.gd" id="1_config"]

[node name="Config" type="Node"]
script = ExtResource("1_config")
auto_start = true
auto_load = true
auto_save = false
create_on_missing = true
save_on_stop = false
clear_on_stop = false
console_output = true
config_path = "user://config/app.cfg"
create_directory = true
validate_root = true
validate_path = true 
