[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://App/Themes/Themes.gd" id="1_themes"]

[node name="Themes" type="Node"]
script = ExtResource("1_themes")
auto_start = true
validate_paths = true
keep_loaded = true
reapply_on_change = true
clear_targets_on_stop = true
clear_on_stop = false
console_output = true
default_theme_id = &""
activate_default_on_start = false
validate_root = true 
