[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://App/Kernel/Kernel.gd" id="1_kernel"]

[node name="Kernel" type="Node"]
process_mode = 3
process_priority = 0
script = ExtResource("1_kernel")
auto_start = true
console_output = true
process_enabled = true
process_priority = 0
validate_root = true 
