[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://App/Systems/Systems.gd" id="1_systems"]

[node name="Systems" type="Node"]
script = ExtResource("1_systems")
auto_start = true
auto_register_children = true
start_registered_systems = true
stop_systems_on_shutdown = true
console_output = true
free_on_remove = false
validate_root = true 
