[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://App/Security/Security.gd" id="1_security"]

[node name="Security" type="Node"]
script = ExtResource("1_security")
auto_start = true
clear_keys_on_stop = false
console_output = true
default_hash = 2
default_rsa_size = 4096
validate_root = true 
