[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://App/Assets/Assets.gd" id="1_assets"]

[node name="Assets" type="Node"]
script = ExtResource("1_assets")
auto_start = true
validate_paths = true
keep_loaded = true
scan_on_start = false
base_path = "res://App/Assets"
console_output = true
clear_on_stop = false
validate_root = true 
