[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://App/Extensions/Extensions.gd" id="1_extensions"]

[node name="Extensions" type="Node"]
script = ExtResource("1_extensions")
auto_start = true
scan_children = true
start_registered = true
stop_on_exit = true
retry_on_change = true
strict_start = false
free_on_remove = false
console_output = true
validate_root = true 
